# manageql

./: .gitignore  README.md  pom.xml
manageql-agent/: pom.xml
manageql-agent/src/main/java/main/: Main.java  ManageQLConfig.java
manageql-agent/src/main/java/org/teiid/manageql/agent/: ManageQLAgent.java  ManageQLAgentConfig.java
manageql-server/: pom.xml
manageql-server/src/main/java/org/teiid/manageql/server/: DynamicTableBuilder.java  ManageQLServer.java
manageql-server/src/main/java/org/teiid/manageql/server/jmx/: DynamicTableProcedureExecution.java  JmxConnection.java  JmxConnectionFactory.java  JmxJsonUtil.java  JmxResultSetExecution.java  JmxSelectVistor.java  JmxTranslator.java
manageql-server/src/main/resources/: logging.properties
manageql-server/src/test/java/org/teiid/manageql/server/: ManageQLServerTest.java
manageql-server/src/test/java/org/teiid/manageql/server/jmx/: JmxTranslatorTest.java
src/main/java/org/teiid/manageql/: Main.java  ManageQLServer.java  MetricsConnection.java  MetricsConnectionFactory.java  MetricsResultSetExecution.java  MetricsSelectVistor.java  MetricsTranslator.java
src/test/java/org/teiid/: AppTest.java
