<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.teiid</groupId>
  <artifactId>manageql</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>manageql</name>
	<!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <teiid.version>12.1.0</teiid.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-common-core</artifactId>
      <version>${teiid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-runtime</artifactId>
      <version>${teiid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-engine</artifactId>
      <version>${teiid.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.sf.saxon</groupId>
          <artifactId>Saxon-HE</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.teiid</groupId>
          <artifactId>saxon-xom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.wololo</groupId>
          <artifactId>jts2geojson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.io7m.xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
				<!-- <exclusion> <groupId>org.locationtech.jts</groupId> <artifactId>jts-core</artifactId> 
					</exclusion> <exclusion> <groupId>org.osgeo</groupId> <artifactId>proj4j</artifactId> 
					</exclusion> -->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-api</artifactId>
      <version>${teiid.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>org.teiid.manageql.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
