<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>org.teiid</groupId>
    <artifactId>manageql-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>manageql-cli</name>
  <artifactId>manageql-agent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>manageql-server</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
          <groupId>org.teiid</groupId>
          <artifactId>teiid-common-core</artifactId>
          <version>${teiid.version}</version>
      </dependency>
      <dependency>
          <groupId>org.teiid</groupId>
          <artifactId>teiid-runtime</artifactId>
          <version>${teiid.version}</version>
      </dependency>
      <dependency>
          <groupId>org.teiid</groupId>
          <artifactId>teiid-engine</artifactId>
          <version>${teiid.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>net.sf.saxon</groupId>
                  <artifactId>Saxon-HE</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.teiid</groupId>
                  <artifactId>saxon-xom</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.wololo</groupId>
                  <artifactId>jts2geojson</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.io7m.xom</groupId>
                  <artifactId>xom</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.teiid</groupId>
          <artifactId>teiid-api</artifactId>
          <version>${teiid.version}</version>
      </dependency>
      <dependency>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy-agent</artifactId>
          <version>1.9.12</version>
      </dependency>

  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
                <manifestEntries>
                    <Main-Class>main.Main</Main-Class>
                    <Premain-Class>org.teiid.manageql.agent.ManageQLAgent</Premain-Class>
                    <Agent-Class>org.teiid.manageql.agent.ManageQLAgent</Agent-Class>
                    <Can-Redefine-Classes>false</Can-Redefine-Classes>
                    <Can-Retransform-Classes>false</Can-Retransform-Classes>
                    <Can-Set-Native-Method-Prefix>false</Can-Set-Native-Method-Prefix>
                </manifestEntries>

            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
